class Solution {
public:
    int numDistinct(string s, string t) {
        int m = 0, n = 0;
        m = s.length();
        n = t.length();
        vector<vector<int>>dp(m+1, vector<int>(n+1));
        
        for(int i = 0; i <= m; i++){
            for(int j = 0; j <= n; j++){
                if(i == 0 && j == 0){
                    dp[i][j] = 1;
                } else if(i == 0){
                    dp[i][j] = 0;
                } else if(j == 0){
                    dp[i][j] = 1;
                } else {
                    long long int temp = 0;
                    
                    temp = dp[i-1][j];
                    if(s[i-1] == t[j-1]){
                        temp += dp[i-1][j-1];
                    }
                    dp[i][j] = temp;
                }
            }
        }
        
        return dp[m][n];
    }
};