class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<vector<int>> result;
        int i = 0, j = 0;
        
        for(i = 0; i < rowIndex + 1; i++){
            vector<int> row;
            for(j = 0; j <= i; j++){
                if(j == 0 || j == i){
                    row.push_back(1);
                } else {
                    row.push_back(result[i-1][j-1] + result[i-1][j]);
                }
            }
            result.push_back(row);
        }
        
        return result.back();
    }
};