class Solution {
public:
    string reverseWords(string s) {
        stack<string> st;
        int start = -1;
        string result = "";
        
        for(int i = 0; i < s.length(); i++){
            if((s[i] >= 0x41 && s[i] <= 0x5A) || (s[i] >= 0x61 && s[i] <= 0x7A) ||
              (s[i] >= 0x30 && s[i] <= 0x39)){
                //Upper/Lower case letters!
                if(start == -1){
                    start = i;
                }
            } else {
                if(start != -1){
                    st.push(s.substr(start, i - start));
                    start = -1;
                }
            }
        }
        
        if(start != -1){
            st.push(s.substr(start, s.length() - start));
        }
        
        while(!st.empty()){
            result += st.top();
            st.pop();
            result += " ";
        }
        
        return result.substr(0, result.length()-1);
    }
};