class Solution {
public:
    int findMin(vector<int>& nums) {
        if(nums.front() > nums.back()){
            int ref = nums.front();
            int l = 1, r = nums.size()-1, mid = 0;
            
            while(l <= r){
                mid = (l + r)/2;
                if(nums[mid] < nums[mid-1]){
                    return nums[mid];
                } else {
                    if(nums[mid] >= ref){
                        l = mid + 1;
                    } else {
                        r = mid - 1;
                    }
                }
            }
        } else {
            return nums.front();
        }
        
        return 0;
    }
};