class Solution {
public:
    int findMin(vector<int>& nums) {
        int l = 0, r = nums.size()-1, mid = 0;
        
        while(l < r){
            mid = (l + r) / 2;
            if(nums[mid] == nums[l] && nums[mid] == nums[r]){
                l++;
                r--;
            } else if(nums[mid] > nums[r]) {
                l = mid + 1;
            } else if(nums[mid] <= nums[r]) {
                r = mid;
            }
        }
        
        return nums[l];
    }
};

//Slow solution
class Solution {
public:
    int findMin(vector<int>& nums) {
        map<int, int> m;
        int result = INT_MAX;
        
        for(auto n : nums){
            m[n]++;
        }
        
        for(auto x : m){
            if(x.first < result){
                result = x.first;
            }
        }
        
        return result;
    }
};