class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int size = nums.size();
        
        if(size == 1){
            return 0;
        } else 
        //consider the nums[-1] = -infinity
        if(nums[0] > nums[1]){
            return 0;
        } else 
        //consider the nums[n] = -infinity
        if(nums[size-1] > nums[size-2]){
            return (size-1);
        } else {
            for(int i = 1; i < nums.size()-1; i++){
                if(nums[i] > nums[i-1] && nums[i] > nums[i+1]){
                    return i;
                }
            }
        }
        return -1;
    }
};