class Solution {
public:
    int compareVersion(string version1, string version2) {
        string temp1, temp2;
        queue<int> v1;
        queue<int> v2;
        
        for(int i = 0; i < version1.length() || i < version2.length(); i++){
            //version1
            if(i < version1.length()){
                if(version1[i] == '.'){
                    v1.push(stoi(temp1));
                    temp1 = "";
                } else {
                    temp1 += version1[i];
                }
            }
            
            //version2
            if(i < version2.length()){
                if(version2[i] == '.'){
                    v2.push(stoi(temp2));
                    temp2 = "";
                } else {
                    temp2 += version2[i];
                }
            }
        }
        
        if(temp1 != ""){
            v1.push(stoi(temp1));
        }
        if(temp2 != ""){
            v2.push(stoi(temp2));
        }
        
        while(!v1.empty() || !v2.empty()){
            int ver1, ver2;
            
            if(!v1.empty()){
                ver1 = v1.front();
                v1.pop();
            } else {
                ver1 = 0;
            }
            if(!v2.empty()){
                ver2 = v2.front();
                v2.pop();
            } else {
                ver2 = 0;
            }
            
            if(ver1 < ver2){
                return -1;
            } else if(ver1 > ver2){
                return 1;
            }
        }
        
        return 0;
    }
};