class Solution {
public:
    static bool check(string &s1, string &s2){
        return ((s1+s2) >= (s2+s1));
    }
    
    string largestNumber(vector<int>& nums) {
        vector<string> nums_str;
        string ans;
        int maximum = 0;
        
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] > maximum){
                maximum = nums[i];
            }
            nums_str.push_back(to_string(nums[i]));
        }
        
        if(!maximum){
            return "0";
        }
        
        sort(nums_str.begin(), nums_str.end(), check);
        
        for(int i = 0; i < nums_str.size(); i++){
            ans += nums_str[i];
        }
        return ans;
    }
};