class Solution {
public:
    bool isPrimeNumber(int n){
        if(n <= 1){
            return false;
        }
        
        for(int i = 2; i * i <= n; i++){
            if(n % i == 0){
                return false;
            }
        }
        
        return true;
    }
    
    int countPrimes(int n) {
        vector<bool> isPrime(n, true);
        
        for(int i = 2; i * i < n; i++){ //here is <, not <=
            if(!isPrimeNumber(i)){
                continue;
            }  else {
                for(int j = i * i; j < n; j += i){  //see hint 5
                    isPrime[j] = false;
                }
            }
        }
        
        int count = 0;
        for(int i = 2; i < n; i++){
            if(isPrime[i]){
                count++;
            }
        }
        
        return count;
    }
};