class Solution {
public:
    void solver(int index, int k, int n, vector<int> &ans, vector<vector<int>> &result){
        if(ans.size() >= k){
            if(n == 0){
                result.push_back(ans);
            }
            return;
        }
        
        for(int i = index; i < 10; i++){
            ans.push_back(i);
            n -= i;
            solver(i+1, k, n, ans, result);
            ans.pop_back();
            n += i;
            
        }
    }
    
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> result;
        vector<int> ans;
        
        solver(1, k, n, ans, result);
        return result;
    }
};