class MyStack {
public:
    queue<int> qin;
    queue<int> qout;
    int size = 0;
    
    MyStack() {
        
    }
    
    void push(int x) {
        qout.push(x);
        size++;
        while(!qin.empty()){
            qout.push(qin.front());
            qin.pop();
        }
        
        swap(qin, qout);    //need to revise!
    }
    
    int pop() {
        int value = qin.front();
        qin.pop();
        size--;
        return value;
    }
    
    int top() {
        return qin.front();
    }
    
    bool empty() {
        if(size == 0){
            return true;
        } else {
            return false;
        }
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */