class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> result;
        int previous_val = 0;
        
        if(nums.size() == 0){
            return result;
        }
        
        previous_val = nums[0];
        
        for(int i = 0; i < nums.size(); i++){
            if(i == nums.size() - 1){
                //Last element
                if(previous_val == nums[i]){
                    result.push_back(to_string(nums[i]));
                } else {
                    result.push_back(to_string(previous_val) + "->" + to_string(nums[i]));
                }
            } else if(nums[i] + 1 != nums[i+1]){
                //End of the range
                if(nums[i] == previous_val){
                    result.push_back(to_string(nums[i]));
                } else {
                    result.push_back(to_string(previous_val) + "->" + to_string(nums[i]));
                }
                previous_val = nums[i+1];
            }
        }
        
        return result;
    }
};