class Solution {
public:
    bool isPowerOfTwo(int n) {      
        if(n <= 0){
            return false;
        }
        
        if((n & (n-1)) == 0){
            return true;
        } else {
            return false;
        }
    }
};


My solution
class Solution {
public:
    bool isPowerOfTwo(int n) {
        int count = 0;
        
        while(n != 0){
            count += (n & 1);
            n = n >> 1;
            
            if(count > 1){
                break;
            }
        }
        
        return (count == 1)? true : false;
    }
};