class MyQueue {
public:
    stack<int> qin;
    stack<int> qout;
    
    MyQueue() {
        
    }
    
    void push(int x) {
        qin.push(x);
    }
    
    int pop() {
        int value = 0;
        
        if(qout.empty()){
            while(!qin.empty()){
                qout.push(qin.top());
                qin.pop();
            }
        }
        
        value = qout.top();
        qout.pop();
        return value;
    }
    
    int peek() {
        int value = 0;
        
        if(qout.empty()){
            while(!qin.empty()){
                qout.push(qin.top());
                qin.pop();
            }
        }
        
        value = qout.top();
        return value;
    }
    
    bool empty() {
        if(qin.empty() && qout.empty()){
            return true;
        }
        return false;
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */