class Solution {
public:
    string bestHand(vector<int>& ranks, vector<char>& suits) {
        string ans = "High Card";
        int samesuitcount = 0;
        unordered_map<int, int> m;
        
        for(int i = 0; i < suits.size()-1; i++){
            if(suits[i] == suits[i+1]){
                samesuitcount++;
            }
        }
        if(samesuitcount == suits.size()-1){
            ans = "Flush";
            return ans;
        } else {
            for(int i = 0; i < ranks.size(); i++){
                m[ranks[i]]++;
            }
            for(auto e : m){
                if(e.second >= 3){
                    ans = "Three of a Kind";
                } else if(e.second == 2){
                    ans = "Pair";
                }
            }
        }
        
        return ans;
    }
};