class Solution {
public:
    int findmin(vector<int> &nums){
        int minVal = INT_MAX;
        
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] != 0){
                minVal = min(minVal, nums[i]);
            }
        }
        
        return minVal;
    }
    
    void minusoperation(vector<int> &nums, int val){
        for(int i = 0; i < nums.size(); i++){
            nums[i] -= val;
            if(nums[i] < 0){
                nums[i] = 0;
            }
        }
    }
    
    int minimumOperations(vector<int>& nums) {
        int minVal = 0;
        int count = 0;
        
        do {
            minVal = findmin(nums);
            if(minVal != INT_MAX){
                minusoperation(nums, minVal);
                count++;
            }
        } while(minVal != INT_MAX);
        
        return count;
    }
};