class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<long long> dp(amount + 1, INT_MAX);
        dp[0] = 0;
        
        if(amount == 0){
            return 0;
        }
        
        for(int i = 0; i < coins.size(); i++){
            if(coins[i] <= amount){
                dp[coins[i]] = 1;
            }
        }
        
        for(long long i = 1; i <= amount; i++){
            if(dp[i] != INT_MAX){
                for(int j = 0; j < coins.size(); j++){
                    if(i + coins[j] <= amount){
                        dp[i + coins[j]] = min(dp[i] + 1, dp[i + coins[j]]);
                    }
                }
            }
        }
        
        return (dp[amount] == INT_MAX)? -1 : dp[amount];
    }
};