class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        vector<int> sortNum(nums);
        int i = 0, j = 0;
        
        if(nums.size() == 1){
            return;
        }
        
        sort(sortNum.begin(), sortNum.end());
        
        i = 1;
        j = nums.size() - 1;
        
        
        while(j >= 0){
            nums[i] = sortNum[j];
            j--;
            i += 2;
            if(i > nums.size()-1){
                i = 0;
            }
        }
    }
};