class Solution {
public:
    string reverseVowels(string s) {
        int l = 0, r = s.size()-1;
        bool swap_l = false, swap_r = false;
        char temp;
        
        while(l < r){
            if(!swap_l){
                switch(s[l]){
                    case 'A':
                    case 'E':
                    case 'I':
                    case 'O':
                    case 'U':
                    case 'a':
                    case 'e':
                    case 'i':
                    case 'o':
                    case 'u':
                        swap_l = true;
                        break;
                    default:
                        l++;
                        break;
                }
            }
            if(!swap_r){
                switch(s[r]){
                    case 'A':
                    case 'E':
                    case 'I':
                    case 'O':
                    case 'U':
                    case 'a':
                    case 'e':
                    case 'i':
                    case 'o':
                    case 'u':
                        swap_r = true;
                        break;
                    default:
                        r--;
                        break;
                }
            }
            if(swap_l && swap_r){
                temp = s[l];
                s[l] = s[r];
                s[r] = temp;
                swap_l = false;
                swap_r = false;
                l++;
                r--;
            }
        }
        
        return s;
    }
};