class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        map<int, int> nums_map;
        vector<int> result;
        
        for(auto n : nums1){
            nums_map[n] = 1;
        }
        
        for(auto n : nums2){
            auto it = nums_map.find(n);
            if(it != nums_map.end() && it->second <= 1){
                nums_map[n]++;  //to avoid push the same intersection twice
                result.push_back(it->first);
            }
        }
        
        return result;
    }
};