class Solution {
public:
    int bitCount(int number){
        int count = 0;
        
        for(int i = 0; i < 8; i++){
            if((number >> i) & 0x01){
                count++;
            }
        }
        
        return count;
    }
    
    vector<string> readBinaryWatch(int turnedOn) {
        vector<string> ans;
        string s;
        
        for(int h = 0; h < 12; h++){
            for(int m = 0; m < 60; m++){
                if(bitCount(h) + bitCount(m) == turnedOn){
                    s = to_string(h) + ((m < 10)? ":0":":") + to_string(m);
                    ans.push_back(s);
                }
            }
        }
        
        return ans;
    }
};