class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int i = 0;
        
        //Sort the nums first
        for(i = 0; i < nums.size(); i++){
            while(nums[i] > 0 && nums[i] <= nums.size() && nums[nums[i]-1] != nums[i]){
                swap(nums[i], nums[nums[i]-1]);
            }
        }
        
        //look for the first missing positive
        for(i = 0; i < nums.size(); i++){
            if(nums[i] != i+1){
                return i+1;
            }
        }
        return nums.size()+1;
        
    }
};