/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        vector<vector<int>> result;
        queue<Node*> q;
        
        if(!root){
            return result;
        }
        q.push(root);
        while(!q.empty()){
            vector<int> level;
            int size = q.size();
            
            for(int i = 0; i < size; i++){
                Node *tempNode = q.front();
                q.pop();
                level.push_back(tempNode->val);
                for(auto childNode : tempNode->children){
                    if(childNode){
                        q.push(childNode);
                    }
                }
            }
            result.push_back(level);
        }
        
        return result;
    }
};