
void transpose_matrix(int **matrix, int matrixSize){
    int i = 0, j = 0;
    int temp = 0;
    
    for(i = 0; i < matrixSize; i++){
        for(j = i; j < matrixSize; j++){
            temp = matrix[i][j];
            matrix[i][j] = matrix[j][i];
            matrix[j][i] = temp;
        }
    }
}

void reverse_colume(int **matrix, int matrixSize){
    int i = 0, j = 0;
    int temp = 0;
    
    for(i = 0; i < matrixSize/2; i++){
        for(j = 0; j < matrixSize; j++){
            temp = matrix[j][i];
            matrix[j][i] = matrix[j][matrixSize-1-i];
            matrix[j][matrixSize-1-i] = temp;
        }
    }
}


void rotate(int** matrix, int matrixSize, int* matrixColSize){
    transpose_matrix(matrix, matrixSize);
    reverse_colume(matrix, matrixSize);
}