class Solution {
public:
    int solver(vector<int> &nums, int pos){
        int i = pos + 1;
        
        if(nums.size() == 1){
            return -1;
        } else if(i >= nums.size()){
            i = 0;
        }
        
        while(i != pos){
            if(nums[i] > nums[pos]){
                return nums[i];
            }
            //Update the i
            i++;
            if(i >= nums.size()){
                i = 0;
            }
        }
        
        return -1;
    }
    
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> result;
        
        for(int i = 0; i < nums.size(); i++){
            result.push_back(solver(nums, i));
        }
        return result;
    }
};