class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {
        int n = score.size();
        vector<string> ans(n);
        map<int, int> m;
        
        for(int i = 0; i < n; i++){
            m[score[i]] = i;
        }
        
        sort(score.rbegin(), score.rend());
        
        for(int i = 0; i < n; i++){
            if(i == 0){
                ans[m[score[i]]] = "Gold Medal";
            } else if(i == 1){
                ans[m[score[i]]] = "Silver Medal";
            } else if(i == 2){
                ans[m[score[i]]] = "Bronze Medal";
            } else {
                ans[m[score[i]]] = to_string(i + 1);
            }
        }
        
        return ans;
    }
};