class Solution {
public:
    int fib(int n) {
        vector<int> f(n+1);

        if(n < 2){
            return n;
        }
        
        f[0] = 0;
        f[1] = 1;
        
        for(int i = 2; i <= n; i++){
            f[i] = f[i-1] + f[i-2];
        }
        
        return f[n];
    }
};

class Solution {
public:
    int fib(int n) {
        if(n == 0){
            return 0;
        } else if(n == 1){
            return 1;
        } else {
            return (fib(n-1) + fib(n-2));
        }
    }
};