class Solution {
public:
    bool checkRecord(string s) {
        int absence = 0;
        int late = 0;
        bool previously_late;
        
        for(auto ch : s){
            if(ch == 'A'){
                late = 0;
                absence++;
                if(absence >= 2){
                    return false;
                }
            } else if(ch == 'L'){
                late++;
                if(late >= 3){
                    return false;
                }
            } else {
                late = 0;
            }
        }
        
        return true;
    }
};