class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int count = 1;
        
        if(!n){
            return true;
        }
        //look for n+2 consecutive 0
        for(int i = 0; i < flowerbed.size(); i++){
            if(flowerbed[i]){
                count = 0;
            } else {
                if(count >= 2){
                    n--;
                    if(n == 0){
                        return true;
                    }
                    count = 1;
                } else {
                    count++;
                }
            }
        }
        if(count >= 2 && n <= 1){
            return true;
        }
        return false;
    }
};