class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int i = 0, j = 0, row0 = 0, col0 = 0;
        int rowSize = matrix.size();
        int colSize = matrix[0].size();
        
        //check if first row contains any zero
        for(i = 0; i < colSize; i++){
            if(matrix[0][i] == 0){
                row0 = 1;
            }
        }
        
        //Check if first colume contains any zero
        for(i = 0; i < rowSize; i++){
            if(matrix[i][0] == 0){
                col0 = 1;
            }
        }
        
        //Check the inner matrix starting from index (1, 1)
        for(i = 1; i < rowSize; i++){
            for(j = 1; j < colSize; j++){
                if(matrix[i][j] == 0){
                    //Mark corresponding zero in the first row/colume for later handling
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        
        //using the corresponding zero marked in previous step to set zero
        for(i = 1; i < rowSize; i++){
            for(j = 1; j < colSize; j++){
                if(matrix[i][0] == 0 || matrix[0][j] == 0){
                    matrix[i][j] = 0;
                }
            }
        }
        
        //Finally set cater the first row/colume
        if(row0){
            for(i = 0; i < colSize; i++){
                matrix[0][i] = 0;
            }
        }
        if(col0){
            for(i = 0; i < rowSize; i++){
                matrix[i][0] = 0;
            }
        }
    }
};