class Solution {
public:
    void sortColors(vector<int>& nums) {
        int i = 0, j = 0;
        bool needSwap = false;
        
        for(i = 0; i < nums.size()-1; i++){
            needSwap = false;
            for(j = 0; j < nums.size()-1-i; j++){
                if(nums[j] > nums[j+1]){
                    needSwap = true;
                    swap(nums[j], nums[j+1]);
                }
            }
            if(!needSwap){
                break;
            }
        }
    }
};


/*
*  Not a formal bubble sort
*/
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int i = 0, j = 0, minVal = 0, minIdx = 0;
        
        for(i = 0; i < nums.size()-1; i++){
            minVal = nums[i];
            minIdx = i;
            for(j = i + 1; j < nums.size(); j++){
                if(nums[j] < minVal){
                    minVal = nums[j];
                    minIdx = j;
                }
            }
            //Swap the minimum value with nums[i]
            swap(nums[i], nums[minIdx]);
        }
    }
};