class Solution {
public:
    void solver(int index, vector<int> &nums, vector<int> &ans, vector<vector<int>> &result){
        result.push_back(ans);
        
        for(int i = index; i < nums.size(); i++){
            if(i != index && nums[i] == nums[i-1]){
                continue;
            }
            ans.push_back(nums[i]);
            solver(i+1, nums, ans, result);
            ans.pop_back();
        }
    }
    
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<int> ans;
        vector<vector<int>> result;
        
        sort(nums.begin(), nums.end());
        solver(0, nums, ans, result);
        
        return result;
    }
};