class Solution {
public:
    int numDecodings(string s) {
        int i = 0;
        vector<int> decode(s.size(), 0);
        
        for(i = 0; i < s.size(); i++){
            //Consider single digits
            if(s[i]-'0' > 0){
                decode[i] += ((i - 1 >= 0) ? decode[i-1] : 1);
            }
            
            //consider 2 digits
            if(i - 1 >= 0){
                if(stoi(s.substr(i-1, 2)) >= 10 && stoi(s.substr(i-1, 2)) <= 26){
                    decode[i] += ((i - 2 >= 0) ? decode[i-2] : 1);
                }
            }
        }
        
        return decode.back();
    }
};